==41748== Memcheck, a memory error detector
==41748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41748== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==41748== Parent PID: 41747
==41748== 
==41748== 
==41748== HEAP SUMMARY:
==41748==     in use at exit: 0 bytes in 0 blocks
==41748==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==41748== 
==41748== All heap blocks were freed -- no leaks are possible
==41748== 
==41748== For lists of detected and suppressed errors, rerun with: -s
==41748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
