==53843== Memcheck, a memory error detector
==53843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53843== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==53843== Parent PID: 53842
==53843== 
==53843== 
==53843== HEAP SUMMARY:
==53843==     in use at exit: 0 bytes in 0 blocks
==53843==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==53843== 
==53843== All heap blocks were freed -- no leaks are possible
==53843== 
==53843== For lists of detected and suppressed errors, rerun with: -s
==53843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
