==40241== Memcheck, a memory error detector
==40241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40241== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==40241== Parent PID: 40240
==40241== 
==40241== 
==40241== HEAP SUMMARY:
==40241==     in use at exit: 0 bytes in 0 blocks
==40241==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==40241== 
==40241== All heap blocks were freed -- no leaks are possible
==40241== 
==40241== For lists of detected and suppressed errors, rerun with: -s
==40241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
