==30744== Memcheck, a memory error detector
==30744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30744== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==30744== Parent PID: 30743
==30744== 
==30744== 
==30744== HEAP SUMMARY:
==30744==     in use at exit: 0 bytes in 0 blocks
==30744==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==30744== 
==30744== All heap blocks were freed -- no leaks are possible
==30744== 
==30744== For lists of detected and suppressed errors, rerun with: -s
==30744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
