==30661== Memcheck, a memory error detector
==30661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30661== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==30661== Parent PID: 30660
==30661== 
==30661== 
==30661== HEAP SUMMARY:
==30661==     in use at exit: 0 bytes in 0 blocks
==30661==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==30661== 
==30661== All heap blocks were freed -- no leaks are possible
==30661== 
==30661== For lists of detected and suppressed errors, rerun with: -s
==30661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
