==77625== Memcheck, a memory error detector
==77625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77625== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==77625== Parent PID: 77624
==77625== 
==77625== 
==77625== HEAP SUMMARY:
==77625==     in use at exit: 0 bytes in 0 blocks
==77625==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==77625== 
==77625== All heap blocks were freed -- no leaks are possible
==77625== 
==77625== For lists of detected and suppressed errors, rerun with: -s
==77625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
