==29270== Memcheck, a memory error detector
==29270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29270== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/8
==29270== Parent PID: 29269
==29270== 
==29270== 
==29270== HEAP SUMMARY:
==29270==     in use at exit: 0 bytes in 0 blocks
==29270==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==29270== 
==29270== All heap blocks were freed -- no leaks are possible
==29270== 
==29270== For lists of detected and suppressed errors, rerun with: -s
==29270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
