==38797== Memcheck, a memory error detector
==38797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38797== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/7
==38797== Parent PID: 38796
==38797== 
==38797== 
==38797== HEAP SUMMARY:
==38797==     in use at exit: 0 bytes in 0 blocks
==38797==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==38797== 
==38797== All heap blocks were freed -- no leaks are possible
==38797== 
==38797== For lists of detected and suppressed errors, rerun with: -s
==38797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
