==52872== Memcheck, a memory error detector
==52872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52872== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/7
==52872== Parent PID: 52871
==52872== 
==52872== 
==52872== HEAP SUMMARY:
==52872==     in use at exit: 0 bytes in 0 blocks
==52872==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==52872== 
==52872== All heap blocks were freed -- no leaks are possible
==52872== 
==52872== For lists of detected and suppressed errors, rerun with: -s
==52872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
