==76649== Memcheck, a memory error detector
==76649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76649== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/7
==76649== Parent PID: 76648
==76649== 
==76649== 
==76649== HEAP SUMMARY:
==76649==     in use at exit: 0 bytes in 0 blocks
==76649==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==76649== 
==76649== All heap blocks were freed -- no leaks are possible
==76649== 
==76649== For lists of detected and suppressed errors, rerun with: -s
==76649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
