==28244== Memcheck, a memory error detector
==28244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28244== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/7
==28244== Parent PID: 28243
==28244== 
==28244== 
==28244== HEAP SUMMARY:
==28244==     in use at exit: 0 bytes in 0 blocks
==28244==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==28244== 
==28244== All heap blocks were freed -- no leaks are possible
==28244== 
==28244== For lists of detected and suppressed errors, rerun with: -s
==28244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
