==40822== Memcheck, a memory error detector
==40822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40822== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/7
==40822== Parent PID: 40821
==40822== 
==40822== 
==40822== HEAP SUMMARY:
==40822==     in use at exit: 0 bytes in 0 blocks
==40822==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==40822== 
==40822== All heap blocks were freed -- no leaks are possible
==40822== 
==40822== For lists of detected and suppressed errors, rerun with: -s
==40822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
