==29757== Memcheck, a memory error detector
==29757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29757== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/7
==29757== Parent PID: 29756
==29757== 
==29757== 
==29757== HEAP SUMMARY:
==29757==     in use at exit: 0 bytes in 0 blocks
==29757==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==29757== 
==29757== All heap blocks were freed -- no leaks are possible
==29757== 
==29757== For lists of detected and suppressed errors, rerun with: -s
==29757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
