==41138== Memcheck, a memory error detector
==41138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41138== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/2
==41138== Parent PID: 41137
==41138== 
==41138== 
==41138== HEAP SUMMARY:
==41138==     in use at exit: 0 bytes in 0 blocks
==41138==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==41138== 
==41138== All heap blocks were freed -- no leaks are possible
==41138== 
==41138== For lists of detected and suppressed errors, rerun with: -s
==41138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
