==53197== Memcheck, a memory error detector
==53197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53197== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/2
==53197== Parent PID: 53196
==53197== 
==53197== 
==53197== HEAP SUMMARY:
==53197==     in use at exit: 0 bytes in 0 blocks
==53197==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==53197== 
==53197== All heap blocks were freed -- no leaks are possible
==53197== 
==53197== For lists of detected and suppressed errors, rerun with: -s
==53197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
