==39592== Memcheck, a memory error detector
==39592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39592== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/2
==39592== Parent PID: 39591
==39592== 
==39592== 
==39592== HEAP SUMMARY:
==39592==     in use at exit: 0 bytes in 0 blocks
==39592==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==39592== 
==39592== All heap blocks were freed -- no leaks are possible
==39592== 
==39592== For lists of detected and suppressed errors, rerun with: -s
==39592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
