==30016== Memcheck, a memory error detector
==30016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30016== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/2
==30016== Parent PID: 30015
==30016== 
==30016== 
==30016== HEAP SUMMARY:
==30016==     in use at exit: 0 bytes in 0 blocks
==30016==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==30016== 
==30016== All heap blocks were freed -- no leaks are possible
==30016== 
==30016== For lists of detected and suppressed errors, rerun with: -s
==30016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
