==30100== Memcheck, a memory error detector
==30100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30100== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/2
==30100== Parent PID: 30099
==30100== 
==30100== 
==30100== HEAP SUMMARY:
==30100==     in use at exit: 0 bytes in 0 blocks
==30100==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==30100== 
==30100== All heap blocks were freed -- no leaks are possible
==30100== 
==30100== For lists of detected and suppressed errors, rerun with: -s
==30100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
