==28591== Memcheck, a memory error detector
==28591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28591== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/2
==28591== Parent PID: 28590
==28591== 
==28591== 
==28591== HEAP SUMMARY:
==28591==     in use at exit: 0 bytes in 0 blocks
==28591==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==28591== 
==28591== All heap blocks were freed -- no leaks are possible
==28591== 
==28591== For lists of detected and suppressed errors, rerun with: -s
==28591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
