==74774== Memcheck, a memory error detector
==74774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74774== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==74774== Parent PID: 74773
==74774== 
==74774== 
==74774== HEAP SUMMARY:
==74774==     in use at exit: 0 bytes in 0 blocks
==74774==   total heap usage: 58 allocs, 58 frees, 13,580 bytes allocated
==74774== 
==74774== All heap blocks were freed -- no leaks are possible
==74774== 
==74774== For lists of detected and suppressed errors, rerun with: -s
==74774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
