==27717== Memcheck, a memory error detector
==27717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27717== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/6
==27717== Parent PID: 27716
==27717== 
==27717== 
==27717== HEAP SUMMARY:
==27717==     in use at exit: 0 bytes in 0 blocks
==27717==   total heap usage: 55 allocs, 55 frees, 13,404 bytes allocated
==27717== 
==27717== All heap blocks were freed -- no leaks are possible
==27717== 
==27717== For lists of detected and suppressed errors, rerun with: -s
==27717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
