==41239== Memcheck, a memory error detector
==41239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41239== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==41239== Parent PID: 41238
==41239== 
==41239== 
==41239== HEAP SUMMARY:
==41239==     in use at exit: 0 bytes in 0 blocks
==41239==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==41239== 
==41239== All heap blocks were freed -- no leaks are possible
==41239== 
==41239== For lists of detected and suppressed errors, rerun with: -s
==41239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
