==39704== Memcheck, a memory error detector
==39704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39704== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==39704== Parent PID: 39703
==39704== 
==39704== 
==39704== HEAP SUMMARY:
==39704==     in use at exit: 0 bytes in 0 blocks
==39704==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==39704== 
==39704== All heap blocks were freed -- no leaks are possible
==39704== 
==39704== For lists of detected and suppressed errors, rerun with: -s
==39704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
