==28692== Memcheck, a memory error detector
==28692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28692== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==28692== Parent PID: 28691
==28692== 
==28692== 
==28692== HEAP SUMMARY:
==28692==     in use at exit: 0 bytes in 0 blocks
==28692==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==28692== 
==28692== All heap blocks were freed -- no leaks are possible
==28692== 
==28692== For lists of detected and suppressed errors, rerun with: -s
==28692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
