==30207== Memcheck, a memory error detector
==30207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30207== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==30207== Parent PID: 30206
==30207== 
==30207== 
==30207== HEAP SUMMARY:
==30207==     in use at exit: 0 bytes in 0 blocks
==30207==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==30207== 
==30207== All heap blocks were freed -- no leaks are possible
==30207== 
==30207== For lists of detected and suppressed errors, rerun with: -s
==30207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
