==77084== Memcheck, a memory error detector
==77084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77084== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==77084== Parent PID: 77083
==77084== 
==77084== 
==77084== HEAP SUMMARY:
==77084==     in use at exit: 0 bytes in 0 blocks
==77084==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==77084== 
==77084== All heap blocks were freed -- no leaks are possible
==77084== 
==77084== For lists of detected and suppressed errors, rerun with: -s
==77084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
