==30123== Memcheck, a memory error detector
==30123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30123== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==30123== Parent PID: 30122
==30123== 
==30123== 
==30123== HEAP SUMMARY:
==30123==     in use at exit: 0 bytes in 0 blocks
==30123==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==30123== 
==30123== All heap blocks were freed -- no leaks are possible
==30123== 
==30123== For lists of detected and suppressed errors, rerun with: -s
==30123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
