==53304== Memcheck, a memory error detector
==53304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53304== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/3
==53304== Parent PID: 53303
==53304== 
==53304== 
==53304== HEAP SUMMARY:
==53304==     in use at exit: 0 bytes in 0 blocks
==53304==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==53304== 
==53304== All heap blocks were freed -- no leaks are possible
==53304== 
==53304== For lists of detected and suppressed errors, rerun with: -s
==53304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
