==27047== Memcheck, a memory error detector
==27047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27047== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==27047== Parent PID: 27046
==27047== 
==27047== 
==27047== HEAP SUMMARY:
==27047==     in use at exit: 0 bytes in 0 blocks
==27047==   total heap usage: 30 allocs, 30 frees, 9,920 bytes allocated
==27047== 
==27047== All heap blocks were freed -- no leaks are possible
==27047== 
==27047== For lists of detected and suppressed errors, rerun with: -s
==27047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
