==35220== Memcheck, a memory error detector
==35220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35220== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==35220== Parent PID: 35219
==35220== 
==35220== 
==35220== HEAP SUMMARY:
==35220==     in use at exit: 0 bytes in 0 blocks
==35220==   total heap usage: 32 allocs, 32 frees, 10,016 bytes allocated
==35220== 
==35220== All heap blocks were freed -- no leaks are possible
==35220== 
==35220== For lists of detected and suppressed errors, rerun with: -s
==35220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
