==74251== Memcheck, a memory error detector
==74251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74251== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==74251== Parent PID: 74250
==74251== 
==74251== 
==74251== HEAP SUMMARY:
==74251==     in use at exit: 0 bytes in 0 blocks
==74251==   total heap usage: 32 allocs, 32 frees, 10,016 bytes allocated
==74251== 
==74251== All heap blocks were freed -- no leaks are possible
==74251== 
==74251== For lists of detected and suppressed errors, rerun with: -s
==74251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
