==50505== Memcheck, a memory error detector
==50505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50505== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/1
==50505== Parent PID: 50504
==50505== 
==50505== 
==50505== HEAP SUMMARY:
==50505==     in use at exit: 0 bytes in 0 blocks
==50505==   total heap usage: 32 allocs, 32 frees, 10,016 bytes allocated
==50505== 
==50505== All heap blocks were freed -- no leaks are possible
==50505== 
==50505== For lists of detected and suppressed errors, rerun with: -s
==50505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
