==35645== Memcheck, a memory error detector
==35645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35645== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==35645== Parent PID: 35644
==35645== 
==35645== 
==35645== HEAP SUMMARY:
==35645==     in use at exit: 0 bytes in 0 blocks
==35645==   total heap usage: 34 allocs, 34 frees, 10,696 bytes allocated
==35645== 
==35645== All heap blocks were freed -- no leaks are possible
==35645== 
==35645== For lists of detected and suppressed errors, rerun with: -s
==35645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
