==50606== Memcheck, a memory error detector
==50606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50606== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==50606== Parent PID: 50605
==50606== 
==50606== 
==50606== HEAP SUMMARY:
==50606==     in use at exit: 0 bytes in 0 blocks
==50606==   total heap usage: 34 allocs, 34 frees, 10,696 bytes allocated
==50606== 
==50606== All heap blocks were freed -- no leaks are possible
==50606== 
==50606== For lists of detected and suppressed errors, rerun with: -s
==50606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
