==74353== Memcheck, a memory error detector
==74353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74353== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==74353== Parent PID: 74352
==74353== 
==74353== 
==74353== HEAP SUMMARY:
==74353==     in use at exit: 0 bytes in 0 blocks
==74353==   total heap usage: 34 allocs, 34 frees, 10,696 bytes allocated
==74353== 
==74353== All heap blocks were freed -- no leaks are possible
==74353== 
==74353== For lists of detected and suppressed errors, rerun with: -s
==74353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
