==25923== Memcheck, a memory error detector
==25923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25923== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/2
==25923== Parent PID: 25922
==25923== 
==25923== 
==25923== HEAP SUMMARY:
==25923==     in use at exit: 0 bytes in 0 blocks
==25923==   total heap usage: 32 allocs, 32 frees, 10,600 bytes allocated
==25923== 
==25923== All heap blocks were freed -- no leaks are possible
==25923== 
==25923== For lists of detected and suppressed errors, rerun with: -s
==25923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
