==75340== Memcheck, a memory error detector
==75340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75340== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/3
==75340== Parent PID: 75339
==75340== 
==75340== 
==75340== HEAP SUMMARY:
==75340==     in use at exit: 0 bytes in 0 blocks
==75340==   total heap usage: 57 allocs, 57 frees, 13,740 bytes allocated
==75340== 
==75340== All heap blocks were freed -- no leaks are possible
==75340== 
==75340== For lists of detected and suppressed errors, rerun with: -s
==75340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
