==37064== Memcheck, a memory error detector
==37064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37064== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/3
==37064== Parent PID: 37063
==37064== 
==37064== 
==37064== HEAP SUMMARY:
==37064==     in use at exit: 0 bytes in 0 blocks
==37064==   total heap usage: 57 allocs, 57 frees, 13,740 bytes allocated
==37064== 
==37064== All heap blocks were freed -- no leaks are possible
==37064== 
==37064== For lists of detected and suppressed errors, rerun with: -s
==37064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
