==51568== Memcheck, a memory error detector
==51568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51568== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/3
==51568== Parent PID: 51567
==51568== 
==51568== 
==51568== HEAP SUMMARY:
==51568==     in use at exit: 0 bytes in 0 blocks
==51568==   total heap usage: 57 allocs, 57 frees, 13,740 bytes allocated
==51568== 
==51568== All heap blocks were freed -- no leaks are possible
==51568== 
==51568== For lists of detected and suppressed errors, rerun with: -s
==51568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
