==40029== Memcheck, a memory error detector
==40029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40029== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==40029== Parent PID: 40028
==40029== 
==40029== 
==40029== HEAP SUMMARY:
==40029==     in use at exit: 0 bytes in 0 blocks
==40029==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==40029== 
==40029== All heap blocks were freed -- no leaks are possible
==40029== 
==40029== For lists of detected and suppressed errors, rerun with: -s
==40029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
