==29043== Memcheck, a memory error detector
==29043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29043== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==29043== Parent PID: 29042
==29043== 
==29043== 
==29043== HEAP SUMMARY:
==29043==     in use at exit: 0 bytes in 0 blocks
==29043==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==29043== 
==29043== All heap blocks were freed -- no leaks are possible
==29043== 
==29043== For lists of detected and suppressed errors, rerun with: -s
==29043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
