==30451== Memcheck, a memory error detector
==30451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30451== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==30451== Parent PID: 30450
==30451== 
==30451== 
==30451== HEAP SUMMARY:
==30451==     in use at exit: 0 bytes in 0 blocks
==30451==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==30451== 
==30451== All heap blocks were freed -- no leaks are possible
==30451== 
==30451== For lists of detected and suppressed errors, rerun with: -s
==30451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
