==77406== Memcheck, a memory error detector
==77406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77406== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==77406== Parent PID: 77405
==77406== 
==77406== 
==77406== HEAP SUMMARY:
==77406==     in use at exit: 0 bytes in 0 blocks
==77406==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==77406== 
==77406== All heap blocks were freed -- no leaks are possible
==77406== 
==77406== For lists of detected and suppressed errors, rerun with: -s
==77406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
