==30530== Memcheck, a memory error detector
==30530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30530== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==30530== Parent PID: 30529
==30530== 
==30530== 
==30530== HEAP SUMMARY:
==30530==     in use at exit: 0 bytes in 0 blocks
==30530==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==30530== 
==30530== All heap blocks were freed -- no leaks are possible
==30530== 
==30530== For lists of detected and suppressed errors, rerun with: -s
==30530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
