==41546== Memcheck, a memory error detector
==41546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41546== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==41546== Parent PID: 41545
==41546== 
==41546== 
==41546== HEAP SUMMARY:
==41546==     in use at exit: 0 bytes in 0 blocks
==41546==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==41546== 
==41546== All heap blocks were freed -- no leaks are possible
==41546== 
==41546== For lists of detected and suppressed errors, rerun with: -s
==41546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
