==53627== Memcheck, a memory error detector
==53627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53627== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/6
==53627== Parent PID: 53626
==53627== 
==53627== 
==53627== HEAP SUMMARY:
==53627==     in use at exit: 0 bytes in 0 blocks
==53627==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==53627== 
==53627== All heap blocks were freed -- no leaks are possible
==53627== 
==53627== For lists of detected and suppressed errors, rerun with: -s
==53627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
