==49642== Memcheck, a memory error detector
==49642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49642== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==49642== Parent PID: 49641
==49642== 
==49642== 
==49642== HEAP SUMMARY:
==49642==     in use at exit: 0 bytes in 0 blocks
==49642==   total heap usage: 31 allocs, 31 frees, 9,936 bytes allocated
==49642== 
==49642== All heap blocks were freed -- no leaks are possible
==49642== 
==49642== For lists of detected and suppressed errors, rerun with: -s
==49642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
