==73378== Memcheck, a memory error detector
==73378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73378== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==73378== Parent PID: 73377
==73378== 
==73378== 
==73378== HEAP SUMMARY:
==73378==     in use at exit: 0 bytes in 0 blocks
==73378==   total heap usage: 31 allocs, 31 frees, 9,936 bytes allocated
==73378== 
==73378== All heap blocks were freed -- no leaks are possible
==73378== 
==73378== For lists of detected and suppressed errors, rerun with: -s
==73378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
