==33907== Memcheck, a memory error detector
==33907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33907== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==33907== Parent PID: 33906
==33907== 
==33907== 
==33907== HEAP SUMMARY:
==33907==     in use at exit: 0 bytes in 0 blocks
==33907==   total heap usage: 31 allocs, 31 frees, 9,936 bytes allocated
==33907== 
==33907== All heap blocks were freed -- no leaks are possible
==33907== 
==33907== For lists of detected and suppressed errors, rerun with: -s
==33907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
