==26050== Memcheck, a memory error detector
==26050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26050== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/1
==26050== Parent PID: 26049
==26050== 
==26050== 
==26050== HEAP SUMMARY:
==26050==     in use at exit: 0 bytes in 0 blocks
==26050==   total heap usage: 29 allocs, 29 frees, 9,840 bytes allocated
==26050== 
==26050== All heap blocks were freed -- no leaks are possible
==26050== 
==26050== For lists of detected and suppressed errors, rerun with: -s
==26050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
