==29163== Memcheck, a memory error detector
==29163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29163== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/7
==29163== Parent PID: 29162
==29163== 
==29163== 
==29163== HEAP SUMMARY:
==29163==     in use at exit: 0 bytes in 0 blocks
==29163==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==29163== 
==29163== All heap blocks were freed -- no leaks are possible
==29163== 
==29163== For lists of detected and suppressed errors, rerun with: -s
==29163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
