==30552== Memcheck, a memory error detector
==30552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30552== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/7
==30552== Parent PID: 30551
==30552== 
==30552== 
==30552== HEAP SUMMARY:
==30552==     in use at exit: 0 bytes in 0 blocks
==30552==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==30552== 
==30552== All heap blocks were freed -- no leaks are possible
==30552== 
==30552== For lists of detected and suppressed errors, rerun with: -s
==30552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
