==77522== Memcheck, a memory error detector
==77522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77522== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/7
==77522== Parent PID: 77521
==77522== 
==77522== 
==77522== HEAP SUMMARY:
==77522==     in use at exit: 0 bytes in 0 blocks
==77522==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==77522== 
==77522== All heap blocks were freed -- no leaks are possible
==77522== 
==77522== For lists of detected and suppressed errors, rerun with: -s
==77522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
