==41647== Memcheck, a memory error detector
==41647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41647== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/7
==41647== Parent PID: 41646
==41647== 
==41647== 
==41647== HEAP SUMMARY:
==41647==     in use at exit: 0 bytes in 0 blocks
==41647==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==41647== 
==41647== All heap blocks were freed -- no leaks are possible
==41647== 
==41647== For lists of detected and suppressed errors, rerun with: -s
==41647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
