==30640== Memcheck, a memory error detector
==30640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30640== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/7
==30640== Parent PID: 30639
==30640== 
==30640== 
==30640== HEAP SUMMARY:
==30640==     in use at exit: 0 bytes in 0 blocks
==30640==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==30640== 
==30640== All heap blocks were freed -- no leaks are possible
==30640== 
==30640== For lists of detected and suppressed errors, rerun with: -s
==30640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
