==74890== Memcheck, a memory error detector
==74890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74890== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==74890== Parent PID: 74889
==74890== 
==74890== 
==74890== HEAP SUMMARY:
==74890==     in use at exit: 0 bytes in 0 blocks
==74890==   total heap usage: 57 allocs, 57 frees, 13,500 bytes allocated
==74890== 
==74890== All heap blocks were freed -- no leaks are possible
==74890== 
==74890== For lists of detected and suppressed errors, rerun with: -s
==74890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
