==27824== Memcheck, a memory error detector
==27824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27824== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==27824== Parent PID: 27823
==27824== 
==27824== 
==27824== HEAP SUMMARY:
==27824==     in use at exit: 0 bytes in 0 blocks
==27824==   total heap usage: 55 allocs, 55 frees, 13,404 bytes allocated
==27824== 
==27824== All heap blocks were freed -- no leaks are possible
==27824== 
==27824== For lists of detected and suppressed errors, rerun with: -s
==27824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
