==39008== Memcheck, a memory error detector
==39008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39008== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==39008== Parent PID: 39007
==39008== 
==39008== 
==39008== Process terminating with default action of signal 6 (SIGABRT)
==39008==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==39008==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==39008==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==39008==    by 0x48BC475: raise (raise.c:26)
==39008==    by 0x48A27F2: abort (abort.c:79)
==39008==    by 0x4903676: __libc_message (libc_fatal.c:156)
==39008==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==39008==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==39008==    by 0x10AC89: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==39008==    by 0x10A0DE: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==39008== 
==39008== HEAP SUMMARY:
==39008==     in use at exit: 4,696 bytes in 11 blocks
==39008==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==39008== 
==39008== LEAK SUMMARY:
==39008==    definitely lost: 0 bytes in 0 blocks
==39008==    indirectly lost: 0 bytes in 0 blocks
==39008==      possibly lost: 0 bytes in 0 blocks
==39008==    still reachable: 4,696 bytes in 11 blocks
==39008==         suppressed: 0 bytes in 0 blocks
==39008== Reachable blocks (those to which a pointer was found) are not shown.
==39008== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39008== 
==39008== For lists of detected and suppressed errors, rerun with: -s
==39008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
