==51136== Memcheck, a memory error detector
==51136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51136== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/7
==51136== Parent PID: 51135
==51136== 
==51136== 
==51136== HEAP SUMMARY:
==51136==     in use at exit: 0 bytes in 0 blocks
==51136==   total heap usage: 57 allocs, 57 frees, 13,500 bytes allocated
==51136== 
==51136== All heap blocks were freed -- no leaks are possible
==51136== 
==51136== For lists of detected and suppressed errors, rerun with: -s
==51136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
