==29460== Memcheck, a memory error detector
==29460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29460== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/5
==29460== Parent PID: 29459
==29460== 
==29460== 
==29460== HEAP SUMMARY:
==29460==     in use at exit: 0 bytes in 0 blocks
==29460==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==29460== 
==29460== All heap blocks were freed -- no leaks are possible
==29460== 
==29460== For lists of detected and suppressed errors, rerun with: -s
==29460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
