==52641== Memcheck, a memory error detector
==52641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52641== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/5
==52641== Parent PID: 52640
==52641== 
==52641== 
==52641== HEAP SUMMARY:
==52641==     in use at exit: 0 bytes in 0 blocks
==52641==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==52641== 
==52641== All heap blocks were freed -- no leaks are possible
==52641== 
==52641== For lists of detected and suppressed errors, rerun with: -s
==52641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
