==28011== Memcheck, a memory error detector
==28011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28011== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/5
==28011== Parent PID: 28010
==28011== 
==28011== 
==28011== HEAP SUMMARY:
==28011==     in use at exit: 0 bytes in 0 blocks
==28011==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==28011== 
==28011== All heap blocks were freed -- no leaks are possible
==28011== 
==28011== For lists of detected and suppressed errors, rerun with: -s
==28011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
