==76413== Memcheck, a memory error detector
==76413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76413== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/5
==76413== Parent PID: 76412
==76413== 
==76413== 
==76413== HEAP SUMMARY:
==76413==     in use at exit: 0 bytes in 0 blocks
==76413==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==76413== 
==76413== All heap blocks were freed -- no leaks are possible
==76413== 
==76413== For lists of detected and suppressed errors, rerun with: -s
==76413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
