==38579== Memcheck, a memory error detector
==38579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38579== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/5
==38579== Parent PID: 38578
==38579== 
==38579== 
==38579== HEAP SUMMARY:
==38579==     in use at exit: 0 bytes in 0 blocks
==38579==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==38579== 
==38579== All heap blocks were freed -- no leaks are possible
==38579== 
==38579== For lists of detected and suppressed errors, rerun with: -s
==38579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
