==51245== Memcheck, a memory error detector
==51245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51245== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==51245== Parent PID: 51244
==51245== 
==51245== 
==51245== HEAP SUMMARY:
==51245==     in use at exit: 0 bytes in 0 blocks
==51245==   total heap usage: 57 allocs, 57 frees, 13,500 bytes allocated
==51245== 
==51245== All heap blocks were freed -- no leaks are possible
==51245== 
==51245== For lists of detected and suppressed errors, rerun with: -s
==51245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
