==26587== Memcheck, a memory error detector
==26587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26587== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==26587== Parent PID: 26586
==26587== 
==26587== 
==26587== HEAP SUMMARY:
==26587==     in use at exit: 0 bytes in 0 blocks
==26587==   total heap usage: 55 allocs, 55 frees, 13,404 bytes allocated
==26587== 
==26587== All heap blocks were freed -- no leaks are possible
==26587== 
==26587== For lists of detected and suppressed errors, rerun with: -s
==26587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
