==39189== Memcheck, a memory error detector
==39189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39189== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==39189== Parent PID: 39188
==39189== 
==39189== 
==39189== Process terminating with default action of signal 6 (SIGABRT)
==39189==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==39189==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==39189==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==39189==    by 0x48BC475: raise (raise.c:26)
==39189==    by 0x48A27F2: abort (abort.c:79)
==39189==    by 0x4903676: __libc_message (libc_fatal.c:156)
==39189==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==39189==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==39189==    by 0x10AC89: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==39189==    by 0x10A0DE: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==39189== 
==39189== HEAP SUMMARY:
==39189==     in use at exit: 4,696 bytes in 11 blocks
==39189==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==39189== 
==39189== LEAK SUMMARY:
==39189==    definitely lost: 0 bytes in 0 blocks
==39189==    indirectly lost: 0 bytes in 0 blocks
==39189==      possibly lost: 0 bytes in 0 blocks
==39189==    still reachable: 4,696 bytes in 11 blocks
==39189==         suppressed: 0 bytes in 0 blocks
==39189== Reachable blocks (those to which a pointer was found) are not shown.
==39189== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39189== 
==39189== For lists of detected and suppressed errors, rerun with: -s
==39189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
