==36290== Memcheck, a memory error detector
==36290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36290== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==36290== Parent PID: 36289
==36290== 
==36290== 
==36290== HEAP SUMMARY:
==36290==     in use at exit: 0 bytes in 0 blocks
==36290==   total heap usage: 57 allocs, 57 frees, 13,500 bytes allocated
==36290== 
==36290== All heap blocks were freed -- no leaks are possible
==36290== 
==36290== For lists of detected and suppressed errors, rerun with: -s
==36290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
