==27925== Memcheck, a memory error detector
==27925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27925== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/8
==27925== Parent PID: 27924
==27925== 
==27925== 
==27925== HEAP SUMMARY:
==27925==     in use at exit: 0 bytes in 0 blocks
==27925==   total heap usage: 55 allocs, 55 frees, 13,404 bytes allocated
==27925== 
==27925== All heap blocks were freed -- no leaks are possible
==27925== 
==27925== For lists of detected and suppressed errors, rerun with: -s
==27925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
