==52973== Memcheck, a memory error detector
==52973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52973== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/8
==52973== Parent PID: 52972
==52973== 
==52973== 
==52973== HEAP SUMMARY:
==52973==     in use at exit: 0 bytes in 0 blocks
==52973==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==52973== 
==52973== All heap blocks were freed -- no leaks are possible
==52973== 
==52973== For lists of detected and suppressed errors, rerun with: -s
==52973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
