==38900== Memcheck, a memory error detector
==38900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38900== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/8
==38900== Parent PID: 38899
==38900== 
==38900== 
==38900== HEAP SUMMARY:
==38900==     in use at exit: 0 bytes in 0 blocks
==38900==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==38900== 
==38900== All heap blocks were freed -- no leaks are possible
==38900== 
==38900== For lists of detected and suppressed errors, rerun with: -s
==38900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
