==40923== Memcheck, a memory error detector
==40923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40923== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/8
==40923== Parent PID: 40922
==40923== 
==40923== 
==40923== HEAP SUMMARY:
==40923==     in use at exit: 0 bytes in 0 blocks
==40923==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==40923== 
==40923== All heap blocks were freed -- no leaks are possible
==40923== 
==40923== For lists of detected and suppressed errors, rerun with: -s
==40923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
