==28345== Memcheck, a memory error detector
==28345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28345== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/8
==28345== Parent PID: 28344
==28345== 
==28345== 
==28345== HEAP SUMMARY:
==28345==     in use at exit: 0 bytes in 0 blocks
==28345==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==28345== 
==28345== All heap blocks were freed -- no leaks are possible
==28345== 
==28345== For lists of detected and suppressed errors, rerun with: -s
==28345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
