==74138== Memcheck, a memory error detector
==74138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74138== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==74138== Parent PID: 74137
==74138== 
==74138== 
==74138== HEAP SUMMARY:
==74138==     in use at exit: 0 bytes in 0 blocks
==74138==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==74138== 
==74138== All heap blocks were freed -- no leaks are possible
==74138== 
==74138== For lists of detected and suppressed errors, rerun with: -s
==74138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
