==37723== Memcheck, a memory error detector
==37723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37723== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==37723== Parent PID: 37722
==37723== 
==37723== 
==37723== Process terminating with default action of signal 6 (SIGABRT)
==37723==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==37723==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==37723==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==37723==    by 0x48BC475: raise (raise.c:26)
==37723==    by 0x48A27F2: abort (abort.c:79)
==37723==    by 0x4903676: __libc_message (libc_fatal.c:156)
==37723==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==37723==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==37723==    by 0x10ABE3: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==37723==    by 0x10A05C: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==37723== 
==37723== HEAP SUMMARY:
==37723==     in use at exit: 4,696 bytes in 11 blocks
==37723==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==37723== 
==37723== LEAK SUMMARY:
==37723==    definitely lost: 0 bytes in 0 blocks
==37723==    indirectly lost: 0 bytes in 0 blocks
==37723==      possibly lost: 0 bytes in 0 blocks
==37723==    still reachable: 4,696 bytes in 11 blocks
==37723==         suppressed: 0 bytes in 0 blocks
==37723== Reachable blocks (those to which a pointer was found) are not shown.
==37723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37723== 
==37723== For lists of detected and suppressed errors, rerun with: -s
==37723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
