==50392== Memcheck, a memory error detector
==50392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50392== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==50392== Parent PID: 50391
==50392== 
==50392== 
==50392== HEAP SUMMARY:
==50392==     in use at exit: 0 bytes in 0 blocks
==50392==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==50392== 
==50392== All heap blocks were freed -- no leaks are possible
==50392== 
==50392== For lists of detected and suppressed errors, rerun with: -s
==50392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
