==25682== Memcheck, a memory error detector
==25682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25682== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==25682== Parent PID: 25681
==25682== 
==25682== 
==25682== HEAP SUMMARY:
==25682==     in use at exit: 0 bytes in 0 blocks
==25682==   total heap usage: 59 allocs, 59 frees, 13,444 bytes allocated
==25682== 
==25682== All heap blocks were freed -- no leaks are possible
==25682== 
==25682== For lists of detected and suppressed errors, rerun with: -s
==25682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
