==35000== Memcheck, a memory error detector
==35000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35000== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==35000== Parent PID: 34999
==35000== 
==35000== 
==35000== HEAP SUMMARY:
==35000==     in use at exit: 0 bytes in 0 blocks
==35000==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==35000== 
==35000== All heap blocks were freed -- no leaks are possible
==35000== 
==35000== For lists of detected and suppressed errors, rerun with: -s
==35000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
