==26928== Memcheck, a memory error detector
==26928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26928== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/8
==26928== Parent PID: 26927
==26928== 
==26928== 
==26928== HEAP SUMMARY:
==26928==     in use at exit: 0 bytes in 0 blocks
==26928==   total heap usage: 59 allocs, 59 frees, 13,444 bytes allocated
==26928== 
==26928== All heap blocks were freed -- no leaks are possible
==26928== 
==26928== For lists of detected and suppressed errors, rerun with: -s
==26928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
