==27229== Memcheck, a memory error detector
==27229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27229== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/6
==27229== Parent PID: 27228
==27229== 
==27229== 
==27229== HEAP SUMMARY:
==27229==     in use at exit: 0 bytes in 0 blocks
==27229==   total heap usage: 97 allocs, 97 frees, 17,208 bytes allocated
==27229== 
==27229== All heap blocks were freed -- no leaks are possible
==27229== 
==27229== For lists of detected and suppressed errors, rerun with: -s
==27229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
