==75666== Memcheck, a memory error detector
==75666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75666== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/6
==75666== Parent PID: 75665
==75666== 
==75666== 
==75666== HEAP SUMMARY:
==75666==     in use at exit: 0 bytes in 0 blocks
==75666==   total heap usage: 97 allocs, 97 frees, 17,208 bytes allocated
==75666== 
==75666== All heap blocks were freed -- no leaks are possible
==75666== 
==75666== For lists of detected and suppressed errors, rerun with: -s
==75666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
