==51467== Memcheck, a memory error detector
==51467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51467== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==51467== Parent PID: 51466
==51467== 
==51467== 
==51467== HEAP SUMMARY:
==51467==     in use at exit: 0 bytes in 0 blocks
==51467==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==51467== 
==51467== All heap blocks were freed -- no leaks are possible
==51467== 
==51467== For lists of detected and suppressed errors, rerun with: -s
==51467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
