==75232== Memcheck, a memory error detector
==75232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75232== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==75232== Parent PID: 75231
==75232== 
==75232== 
==75232== HEAP SUMMARY:
==75232==     in use at exit: 0 bytes in 0 blocks
==75232==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==75232== 
==75232== All heap blocks were freed -- no leaks are possible
==75232== 
==75232== For lists of detected and suppressed errors, rerun with: -s
==75232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
