==28259== Memcheck, a memory error detector
==28259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28259== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==28259== Parent PID: 28257
==28259== 
==28259== 
==28259== HEAP SUMMARY:
==28259==     in use at exit: 0 bytes in 0 blocks
==28259==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==28259== 
==28259== All heap blocks were freed -- no leaks are possible
==28259== 
==28259== For lists of detected and suppressed errors, rerun with: -s
==28259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
