==26813== Memcheck, a memory error detector
==26813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26813== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==26813== Parent PID: 26812
==26813== 
==26813== 
==26813== HEAP SUMMARY:
==26813==     in use at exit: 0 bytes in 0 blocks
==26813==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==26813== 
==26813== All heap blocks were freed -- no leaks are possible
==26813== 
==26813== For lists of detected and suppressed errors, rerun with: -s
==26813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
