==28151== Memcheck, a memory error detector
==28151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28151== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==28151== Parent PID: 28150
==28151== 
==28151== 
==28151== HEAP SUMMARY:
==28151==     in use at exit: 0 bytes in 0 blocks
==28151==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==28151== 
==28151== All heap blocks were freed -- no leaks are possible
==28151== 
==28151== For lists of detected and suppressed errors, rerun with: -s
==28151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
