==36963== Memcheck, a memory error detector
==36963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36963== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==36963== Parent PID: 36962
==36963== 
==36963== 
==36963== HEAP SUMMARY:
==36963==     in use at exit: 0 bytes in 0 blocks
==36963==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==36963== 
==36963== All heap blocks were freed -- no leaks are possible
==36963== 
==36963== For lists of detected and suppressed errors, rerun with: -s
==36963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
