==39488== Memcheck, a memory error detector
==39488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39488== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/2
==39488== Parent PID: 39487
==39488== 
==39488== 
==39488== HEAP SUMMARY:
==39488==     in use at exit: 0 bytes in 0 blocks
==39488==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==39488== 
==39488== All heap blocks were freed -- no leaks are possible
==39488== 
==39488== For lists of detected and suppressed errors, rerun with: -s
==39488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
