==38283== Memcheck, a memory error detector
==38283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38283== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==38283== Parent PID: 38282
==38283== 
==38283== 
==38283== Process terminating with default action of signal 6 (SIGABRT)
==38283==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==38283==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==38283==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==38283==    by 0x48BC475: raise (raise.c:26)
==38283==    by 0x48A27F2: abort (abort.c:79)
==38283==    by 0x4903676: __libc_message (libc_fatal.c:156)
==38283==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==38283==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==38283==    by 0x10AC89: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==38283==    by 0x10A0DE: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==38283== 
==38283== HEAP SUMMARY:
==38283==     in use at exit: 4,696 bytes in 11 blocks
==38283==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==38283== 
==38283== LEAK SUMMARY:
==38283==    definitely lost: 0 bytes in 0 blocks
==38283==    indirectly lost: 0 bytes in 0 blocks
==38283==      possibly lost: 0 bytes in 0 blocks
==38283==    still reachable: 4,696 bytes in 11 blocks
==38283==         suppressed: 0 bytes in 0 blocks
==38283== Reachable blocks (those to which a pointer was found) are not shown.
==38283== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38283== 
==38283== For lists of detected and suppressed errors, rerun with: -s
==38283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
