==27255== Memcheck, a memory error detector
==27255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27255== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==27255== Parent PID: 27254
==27255== 
==27255== Use of uninitialised value of size 8
==27255==    at 0x10C34B: VectorCopy (in /home/rafael/TrabalhoProg2/Resultados/Rafael/completo/prog)
==27255==    by 0x10ABDC: main (in /home/rafael/TrabalhoProg2/Resultados/Rafael/completo/prog)
==27255== 
==27255== Invalid write of size 8
==27255==    at 0x10C34B: VectorCopy (in /home/rafael/TrabalhoProg2/Resultados/Rafael/completo/prog)
==27255==    by 0x10ABDC: main (in /home/rafael/TrabalhoProg2/Resultados/Rafael/completo/prog)
==27255==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27255== 
==27255== 
==27255== Process terminating with default action of signal 11 (SIGSEGV)
==27255==  Access not within mapped region at address 0x0
==27255==    at 0x10C34B: VectorCopy (in /home/rafael/TrabalhoProg2/Resultados/Rafael/completo/prog)
==27255==    by 0x10ABDC: main (in /home/rafael/TrabalhoProg2/Resultados/Rafael/completo/prog)
==27255==  If you believe this happened as a result of a stack
==27255==  overflow in your program's main thread (unlikely but
==27255==  possible), you can try to increase the size of the
==27255==  main thread stack using the --main-stacksize= flag.
==27255==  The main thread stack size used in this run was 8388608.
==27255== 
==27255== HEAP SUMMARY:
==27255==     in use at exit: 12,072 bytes in 40 blocks
==27255==   total heap usage: 42 allocs, 2 frees, 12,368 bytes allocated
==27255== 
==27255== LEAK SUMMARY:
==27255==    definitely lost: 0 bytes in 0 blocks
==27255==    indirectly lost: 0 bytes in 0 blocks
==27255==      possibly lost: 0 bytes in 0 blocks
==27255==    still reachable: 12,072 bytes in 40 blocks
==27255==         suppressed: 0 bytes in 0 blocks
==27255== Reachable blocks (those to which a pointer was found) are not shown.
==27255== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27255== 
==27255== Use --track-origins=yes to see where uninitialised values come from
==27255== For lists of detected and suppressed errors, rerun with: -s
==27255== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
