==26030== Memcheck, a memory error detector
==26030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26030== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==26030== Parent PID: 26029
==26030== 
==26030== 
==26030== HEAP SUMMARY:
==26030==     in use at exit: 0 bytes in 0 blocks
==26030==   total heap usage: 39 allocs, 39 frees, 12,192 bytes allocated
==26030== 
==26030== All heap blocks were freed -- no leaks are possible
==26030== 
==26030== For lists of detected and suppressed errors, rerun with: -s
==26030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
