==35752== Memcheck, a memory error detector
==35752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35752== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/3
==35752== Parent PID: 35751
==35752== 
==35752== 
==35752== HEAP SUMMARY:
==35752==     in use at exit: 0 bytes in 0 blocks
==35752==   total heap usage: 42 allocs, 42 frees, 12,368 bytes allocated
==35752== 
==35752== All heap blocks were freed -- no leaks are possible
==35752== 
==35752== For lists of detected and suppressed errors, rerun with: -s
==35752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
