==49852== Memcheck, a memory error detector
==49852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49852== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==49852== Parent PID: 49851
==49852== 
==49852== 
==49852== HEAP SUMMARY:
==49852==     in use at exit: 0 bytes in 0 blocks
==49852==   total heap usage: 45 allocs, 45 frees, 12,368 bytes allocated
==49852== 
==49852== All heap blocks were freed -- no leaks are possible
==49852== 
==49852== For lists of detected and suppressed errors, rerun with: -s
==49852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
