==73587== Memcheck, a memory error detector
==73587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73587== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==73587== Parent PID: 73586
==73587== 
==73587== 
==73587== HEAP SUMMARY:
==73587==     in use at exit: 0 bytes in 0 blocks
==73587==   total heap usage: 45 allocs, 45 frees, 12,368 bytes allocated
==73587== 
==73587== All heap blocks were freed -- no leaks are possible
==73587== 
==73587== For lists of detected and suppressed errors, rerun with: -s
==73587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
