==36789== Memcheck, a memory error detector
==36789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36789== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==36789== Parent PID: 36788
==36789== 
==36789== 
==36789== Process terminating with default action of signal 6 (SIGABRT)
==36789==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==36789==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==36789==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==36789==    by 0x48BC475: raise (raise.c:26)
==36789==    by 0x48A27F2: abort (abort.c:79)
==36789==    by 0x4903676: __libc_message (libc_fatal.c:156)
==36789==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==36789==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==36789==    by 0x10ABE3: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==36789==    by 0x10A05C: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==36789== 
==36789== HEAP SUMMARY:
==36789==     in use at exit: 4,696 bytes in 11 blocks
==36789==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==36789== 
==36789== LEAK SUMMARY:
==36789==    definitely lost: 0 bytes in 0 blocks
==36789==    indirectly lost: 0 bytes in 0 blocks
==36789==      possibly lost: 0 bytes in 0 blocks
==36789==    still reachable: 4,696 bytes in 11 blocks
==36789==         suppressed: 0 bytes in 0 blocks
==36789== Reachable blocks (those to which a pointer was found) are not shown.
==36789== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36789== 
==36789== For lists of detected and suppressed errors, rerun with: -s
==36789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
