==34448== Memcheck, a memory error detector
==34448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34448== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/3
==34448== Parent PID: 34447
==34448== 
==34448== 
==34448== HEAP SUMMARY:
==34448==     in use at exit: 0 bytes in 0 blocks
==34448==   total heap usage: 45 allocs, 45 frees, 12,368 bytes allocated
==34448== 
==34448== All heap blocks were freed -- no leaks are possible
==34448== 
==34448== For lists of detected and suppressed errors, rerun with: -s
==34448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
