==49953== Memcheck, a memory error detector
==49953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49953== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==49953== Parent PID: 49952
==49953== 
==49953== 
==49953== HEAP SUMMARY:
==49953==     in use at exit: 0 bytes in 0 blocks
==49953==   total heap usage: 51 allocs, 51 frees, 12,196 bytes allocated
==49953== 
==49953== All heap blocks were freed -- no leaks are possible
==49953== 
==49953== For lists of detected and suppressed errors, rerun with: -s
==49953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
