==25241== Memcheck, a memory error detector
==25241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25241== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==25241== Parent PID: 25240
==25241== 
==25241== 
==25241== HEAP SUMMARY:
==25241==     in use at exit: 0 bytes in 0 blocks
==25241==   total heap usage: 49 allocs, 49 frees, 12,100 bytes allocated
==25241== 
==25241== All heap blocks were freed -- no leaks are possible
==25241== 
==25241== For lists of detected and suppressed errors, rerun with: -s
==25241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
