==73692== Memcheck, a memory error detector
==73692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73692== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==73692== Parent PID: 73691
==73692== 
==73692== 
==73692== HEAP SUMMARY:
==73692==     in use at exit: 0 bytes in 0 blocks
==73692==   total heap usage: 51 allocs, 51 frees, 12,196 bytes allocated
==73692== 
==73692== All heap blocks were freed -- no leaks are possible
==73692== 
==73692== For lists of detected and suppressed errors, rerun with: -s
==73692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
