==34552== Memcheck, a memory error detector
==34552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34552== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/4
==34552== Parent PID: 34551
==34552== 
==34552== 
==34552== HEAP SUMMARY:
==34552==     in use at exit: 0 bytes in 0 blocks
==34552==   total heap usage: 51 allocs, 51 frees, 12,196 bytes allocated
==34552== 
==34552== All heap blocks were freed -- no leaks are possible
==34552== 
==34552== For lists of detected and suppressed errors, rerun with: -s
==34552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
