==53093== Memcheck, a memory error detector
==53093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53093== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==53093== Parent PID: 53092
==53093== 
==53093== 
==53093== HEAP SUMMARY:
==53093==     in use at exit: 0 bytes in 0 blocks
==53093==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==53093== 
==53093== All heap blocks were freed -- no leaks are possible
==53093== 
==53093== For lists of detected and suppressed errors, rerun with: -s
==53093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
