==39164== Memcheck, a memory error detector
==39164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39164== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==39164== Parent PID: 39163
==39164== 
==39164== 
==39164== HEAP SUMMARY:
==39164==     in use at exit: 0 bytes in 0 blocks
==39164==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==39164== 
==39164== All heap blocks were freed -- no leaks are possible
==39164== 
==39164== For lists of detected and suppressed errors, rerun with: -s
==39164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
