==29983== Memcheck, a memory error detector
==29983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29983== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==29983== Parent PID: 29982
==29983== 
==29983== 
==29983== HEAP SUMMARY:
==29983==     in use at exit: 0 bytes in 0 blocks
==29983==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==29983== 
==29983== All heap blocks were freed -- no leaks are possible
==29983== 
==29983== For lists of detected and suppressed errors, rerun with: -s
==29983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
