==29909== Memcheck, a memory error detector
==29909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29909== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==29909== Parent PID: 29908
==29909== 
==29909== 
==29909== HEAP SUMMARY:
==29909==     in use at exit: 0 bytes in 0 blocks
==29909==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==29909== 
==29909== All heap blocks were freed -- no leaks are possible
==29909== 
==29909== For lists of detected and suppressed errors, rerun with: -s
==29909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
