==76871== Memcheck, a memory error detector
==76871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76871== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==76871== Parent PID: 76870
==76871== 
==76871== 
==76871== HEAP SUMMARY:
==76871==     in use at exit: 0 bytes in 0 blocks
==76871==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==76871== 
==76871== All heap blocks were freed -- no leaks are possible
==76871== 
==76871== For lists of detected and suppressed errors, rerun with: -s
==76871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
