==41037== Memcheck, a memory error detector
==41037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41037== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==41037== Parent PID: 41036
==41037== 
==41037== 
==41037== HEAP SUMMARY:
==41037==     in use at exit: 0 bytes in 0 blocks
==41037==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==41037== 
==41037== All heap blocks were freed -- no leaks are possible
==41037== 
==41037== For lists of detected and suppressed errors, rerun with: -s
==41037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
