==28481== Memcheck, a memory error detector
==28481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28481== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/1
==28481== Parent PID: 28480
==28481== 
==28481== 
==28481== HEAP SUMMARY:
==28481==     in use at exit: 0 bytes in 0 blocks
==28481==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==28481== 
==28481== All heap blocks were freed -- no leaks are possible
==28481== 
==28481== For lists of detected and suppressed errors, rerun with: -s
==28481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
