==25575== Memcheck, a memory error detector
==25575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25575== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==25575== Parent PID: 25574
==25575== 
==25575== 
==25575== HEAP SUMMARY:
==25575==     in use at exit: 0 bytes in 0 blocks
==25575==   total heap usage: 59 allocs, 59 frees, 13,444 bytes allocated
==25575== 
==25575== All heap blocks were freed -- no leaks are possible
==25575== 
==25575== For lists of detected and suppressed errors, rerun with: -s
==25575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
