==50277== Memcheck, a memory error detector
==50277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50277== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==50277== Parent PID: 50276
==50277== 
==50277== 
==50277== HEAP SUMMARY:
==50277==     in use at exit: 0 bytes in 0 blocks
==50277==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==50277== 
==50277== All heap blocks were freed -- no leaks are possible
==50277== 
==50277== For lists of detected and suppressed errors, rerun with: -s
==50277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
