==26817== Memcheck, a memory error detector
==26817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26817== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==26817== Parent PID: 26816
==26817== 
==26817== 
==26817== HEAP SUMMARY:
==26817==     in use at exit: 0 bytes in 0 blocks
==26817==   total heap usage: 59 allocs, 59 frees, 13,444 bytes allocated
==26817== 
==26817== All heap blocks were freed -- no leaks are possible
==26817== 
==26817== For lists of detected and suppressed errors, rerun with: -s
==26817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
