==74018== Memcheck, a memory error detector
==74018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74018== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==74018== Parent PID: 74017
==74018== 
==74018== 
==74018== HEAP SUMMARY:
==74018==     in use at exit: 0 bytes in 0 blocks
==74018==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==74018== 
==74018== All heap blocks were freed -- no leaks are possible
==74018== 
==74018== For lists of detected and suppressed errors, rerun with: -s
==74018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
