==34892== Memcheck, a memory error detector
==34892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34892== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/7
==34892== Parent PID: 34891
==34892== 
==34892== 
==34892== HEAP SUMMARY:
==34892==     in use at exit: 0 bytes in 0 blocks
==34892==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==34892== 
==34892== All heap blocks were freed -- no leaks are possible
==34892== 
==34892== For lists of detected and suppressed errors, rerun with: -s
==34892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
