==28369== Memcheck, a memory error detector
==28369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28369== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/4
==28369== Parent PID: 28368
==28369== 
==28369== 
==28369== HEAP SUMMARY:
==28369==     in use at exit: 0 bytes in 0 blocks
==28369==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==28369== 
==28369== All heap blocks were freed -- no leaks are possible
==28369== 
==28369== For lists of detected and suppressed errors, rerun with: -s
==28369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
