==27021== Memcheck, a memory error detector
==27021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27021== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/4
==27021== Parent PID: 27020
==27021== 
==27021== 
==27021== HEAP SUMMARY:
==27021==     in use at exit: 0 bytes in 0 blocks
==27021==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==27021== 
==27021== All heap blocks were freed -- no leaks are possible
==27021== 
==27021== For lists of detected and suppressed errors, rerun with: -s
==27021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
