==28466== Memcheck, a memory error detector
==28466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28466== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/4
==28466== Parent PID: 28465
==28466== 
==28466== 
==28466== HEAP SUMMARY:
==28466==     in use at exit: 0 bytes in 0 blocks
==28466==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==28466== 
==28466== All heap blocks were freed -- no leaks are possible
==28466== 
==28466== For lists of detected and suppressed errors, rerun with: -s
==28466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
