==39690== Memcheck, a memory error detector
==39690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39690== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/4
==39690== Parent PID: 39689
==39690== 
==39690== 
==39690== HEAP SUMMARY:
==39690==     in use at exit: 0 bytes in 0 blocks
==39690==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==39690== 
==39690== All heap blocks were freed -- no leaks are possible
==39690== 
==39690== For lists of detected and suppressed errors, rerun with: -s
==39690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
