==39997== Memcheck, a memory error detector
==39997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39997== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/7
==39997== Parent PID: 39996
==39997== 
==39997== 
==39997== HEAP SUMMARY:
==39997==     in use at exit: 0 bytes in 0 blocks
==39997==   total heap usage: 64 allocs, 64 frees, 14,624 bytes allocated
==39997== 
==39997== All heap blocks were freed -- no leaks are possible
==39997== 
==39997== For lists of detected and suppressed errors, rerun with: -s
==39997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
