==27349== Memcheck, a memory error detector
==27349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27349== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/7
==27349== Parent PID: 27348
==27349== 
==27349== 
==27349== HEAP SUMMARY:
==27349==     in use at exit: 0 bytes in 0 blocks
==27349==   total heap usage: 64 allocs, 64 frees, 14,624 bytes allocated
==27349== 
==27349== All heap blocks were freed -- no leaks are possible
==27349== 
==27349== For lists of detected and suppressed errors, rerun with: -s
==27349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
