==37493== Memcheck, a memory error detector
==37493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37493== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/7
==37493== Parent PID: 37492
==37493== 
==37493== 
==37493== HEAP SUMMARY:
==37493==     in use at exit: 0 bytes in 0 blocks
==37493==   total heap usage: 64 allocs, 64 frees, 14,624 bytes allocated
==37493== 
==37493== All heap blocks were freed -- no leaks are possible
==37493== 
==37493== For lists of detected and suppressed errors, rerun with: -s
==37493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
