==26232== Memcheck, a memory error detector
==26232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26232== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==26232== Parent PID: 26231
==26232== 
==26232== 
==26232== HEAP SUMMARY:
==26232==     in use at exit: 0 bytes in 0 blocks
==26232==   total heap usage: 55 allocs, 55 frees, 13,404 bytes allocated
==26232== 
==26232== All heap blocks were freed -- no leaks are possible
==26232== 
==26232== For lists of detected and suppressed errors, rerun with: -s
==26232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
