==50915== Memcheck, a memory error detector
==50915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50915== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==50915== Parent PID: 50914
==50915== 
==50915== 
==50915== HEAP SUMMARY:
==50915==     in use at exit: 0 bytes in 0 blocks
==50915==   total heap usage: 57 allocs, 57 frees, 13,500 bytes allocated
==50915== 
==50915== All heap blocks were freed -- no leaks are possible
==50915== 
==50915== For lists of detected and suppressed errors, rerun with: -s
==50915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
