==35965== Memcheck, a memory error detector
==35965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35965== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==35965== Parent PID: 35964
==35965== 
==35965== 
==35965== HEAP SUMMARY:
==35965==     in use at exit: 0 bytes in 0 blocks
==35965==   total heap usage: 57 allocs, 57 frees, 13,500 bytes allocated
==35965== 
==35965== All heap blocks were freed -- no leaks are possible
==35965== 
==35965== For lists of detected and suppressed errors, rerun with: -s
==35965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
