==27596== Memcheck, a memory error detector
==27596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27596== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==27596== Parent PID: 27595
==27596== 
==27596== 
==27596== HEAP SUMMARY:
==27596==     in use at exit: 0 bytes in 0 blocks
==27596==   total heap usage: 55 allocs, 55 frees, 13,404 bytes allocated
==27596== 
==27596== All heap blocks were freed -- no leaks are possible
==27596== 
==27596== For lists of detected and suppressed errors, rerun with: -s
==27596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
