==38646== Memcheck, a memory error detector
==38646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38646== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/5
==38646== Parent PID: 38645
==38646== 
==38646== 
==38646== Process terminating with default action of signal 6 (SIGABRT)
==38646==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==38646==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==38646==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==38646==    by 0x48BC475: raise (raise.c:26)
==38646==    by 0x48A27F2: abort (abort.c:79)
==38646==    by 0x4903676: __libc_message (libc_fatal.c:156)
==38646==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==38646==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==38646==    by 0x10AC89: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==38646==    by 0x10A0DE: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/completo/prog)
==38646== 
==38646== HEAP SUMMARY:
==38646==     in use at exit: 4,696 bytes in 11 blocks
==38646==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==38646== 
==38646== LEAK SUMMARY:
==38646==    definitely lost: 0 bytes in 0 blocks
==38646==    indirectly lost: 0 bytes in 0 blocks
==38646==      possibly lost: 0 bytes in 0 blocks
==38646==    still reachable: 4,696 bytes in 11 blocks
==38646==         suppressed: 0 bytes in 0 blocks
==38646== Reachable blocks (those to which a pointer was found) are not shown.
==38646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38646== 
==38646== For lists of detected and suppressed errors, rerun with: -s
==38646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
