==40212== Memcheck, a memory error detector
==40212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40212== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/1
==40212== Parent PID: 40211
==40212== 
==40212== 
==40212== HEAP SUMMARY:
==40212==     in use at exit: 0 bytes in 0 blocks
==40212==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==40212== 
==40212== All heap blocks were freed -- no leaks are possible
==40212== 
==40212== For lists of detected and suppressed errors, rerun with: -s
==40212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
