==28935== Memcheck, a memory error detector
==28935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28935== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/1
==28935== Parent PID: 28934
==28935== 
==28935== 
==28935== HEAP SUMMARY:
==28935==     in use at exit: 0 bytes in 0 blocks
==28935==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==28935== 
==28935== All heap blocks were freed -- no leaks are possible
==28935== 
==28935== For lists of detected and suppressed errors, rerun with: -s
==28935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
