==29028== Memcheck, a memory error detector
==29028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29028== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/1
==29028== Parent PID: 29027
==29028== 
==29028== 
==29028== HEAP SUMMARY:
==29028==     in use at exit: 0 bytes in 0 blocks
==29028==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==29028== 
==29028== All heap blocks were freed -- no leaks are possible
==29028== 
==29028== For lists of detected and suppressed errors, rerun with: -s
==29028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
