==75551== Memcheck, a memory error detector
==75551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75551== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/5
==75551== Parent PID: 75550
==75551== 
==75551== 
==75551== HEAP SUMMARY:
==75551==     in use at exit: 0 bytes in 0 blocks
==75551==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==75551== 
==75551== All heap blocks were freed -- no leaks are possible
==75551== 
==75551== For lists of detected and suppressed errors, rerun with: -s
==75551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
