==27128== Memcheck, a memory error detector
==27128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27128== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/5
==27128== Parent PID: 27127
==27128== 
==27128== 
==27128== HEAP SUMMARY:
==27128==     in use at exit: 0 bytes in 0 blocks
==27128==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==27128== 
==27128== All heap blocks were freed -- no leaks are possible
==27128== 
==27128== For lists of detected and suppressed errors, rerun with: -s
==27128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
