==28482== Memcheck, a memory error detector
==28482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28482== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/5
==28482== Parent PID: 28481
==28482== 
==28482== 
==28482== HEAP SUMMARY:
==28482==     in use at exit: 0 bytes in 0 blocks
==28482==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==28482== 
==28482== All heap blocks were freed -- no leaks are possible
==28482== 
==28482== For lists of detected and suppressed errors, rerun with: -s
==28482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
