==28573== Memcheck, a memory error detector
==28573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28573== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/5
==28573== Parent PID: 28572
==28573== 
==28573== 
==28573== HEAP SUMMARY:
==28573==     in use at exit: 0 bytes in 0 blocks
==28573==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==28573== 
==28573== All heap blocks were freed -- no leaks are possible
==28573== 
==28573== For lists of detected and suppressed errors, rerun with: -s
==28573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
