==51776== Memcheck, a memory error detector
==51776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51776== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/5
==51776== Parent PID: 51775
==51776== 
==51776== 
==51776== HEAP SUMMARY:
==51776==     in use at exit: 0 bytes in 0 blocks
==51776==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==51776== 
==51776== All heap blocks were freed -- no leaks are possible
==51776== 
==51776== For lists of detected and suppressed errors, rerun with: -s
==51776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
