==37281== Memcheck, a memory error detector
==37281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37281== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/5
==37281== Parent PID: 37280
==37281== 
==37281== 
==37281== HEAP SUMMARY:
==37281==     in use at exit: 0 bytes in 0 blocks
==37281==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==37281== 
==37281== All heap blocks were freed -- no leaks are possible
==37281== 
==37281== For lists of detected and suppressed errors, rerun with: -s
==37281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
