==36602== Memcheck, a memory error detector
==36602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36602== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==36602== Parent PID: 36601
==36602== 
==36602== 
==36602== Process terminating with default action of signal 6 (SIGABRT)
==36602==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==36602==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==36602==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==36602==    by 0x48BC475: raise (raise.c:26)
==36602==    by 0x48A27F2: abort (abort.c:79)
==36602==    by 0x4903676: __libc_message (libc_fatal.c:156)
==36602==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==36602==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==36602==    by 0x10ABE3: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==36602==    by 0x10A05C: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==36602== 
==36602== HEAP SUMMARY:
==36602==     in use at exit: 4,696 bytes in 11 blocks
==36602==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==36602== 
==36602== LEAK SUMMARY:
==36602==    definitely lost: 0 bytes in 0 blocks
==36602==    indirectly lost: 0 bytes in 0 blocks
==36602==      possibly lost: 0 bytes in 0 blocks
==36602==    still reachable: 4,696 bytes in 11 blocks
==36602==         suppressed: 0 bytes in 0 blocks
==36602== Reachable blocks (those to which a pointer was found) are not shown.
==36602== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36602== 
==36602== For lists of detected and suppressed errors, rerun with: -s
==36602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
