==25032== Memcheck, a memory error detector
==25032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25032== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==25032== Parent PID: 25031
==25032== 
==25032== 
==25032== HEAP SUMMARY:
==25032==     in use at exit: 0 bytes in 0 blocks
==25032==   total heap usage: 32 allocs, 32 frees, 10,528 bytes allocated
==25032== 
==25032== All heap blocks were freed -- no leaks are possible
==25032== 
==25032== For lists of detected and suppressed errors, rerun with: -s
==25032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
