==26157== Memcheck, a memory error detector
==26157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26157== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==26157== Parent PID: 26156
==26157== 
==26157== 
==26157== HEAP SUMMARY:
==26157==     in use at exit: 0 bytes in 0 blocks
==26157==   total heap usage: 32 allocs, 32 frees, 10,528 bytes allocated
==26157== 
==26157== All heap blocks were freed -- no leaks are possible
==26157== 
==26157== For lists of detected and suppressed errors, rerun with: -s
==26157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
