==49749== Memcheck, a memory error detector
==49749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49749== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==49749== Parent PID: 49748
==49749== 
==49749== 
==49749== HEAP SUMMARY:
==49749==     in use at exit: 0 bytes in 0 blocks
==49749==   total heap usage: 34 allocs, 34 frees, 10,624 bytes allocated
==49749== 
==49749== All heap blocks were freed -- no leaks are possible
==49749== 
==49749== For lists of detected and suppressed errors, rerun with: -s
==49749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
