==34337== Memcheck, a memory error detector
==34337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34337== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==34337== Parent PID: 34336
==34337== 
==34337== 
==34337== HEAP SUMMARY:
==34337==     in use at exit: 0 bytes in 0 blocks
==34337==   total heap usage: 34 allocs, 34 frees, 10,624 bytes allocated
==34337== 
==34337== All heap blocks were freed -- no leaks are possible
==34337== 
==34337== For lists of detected and suppressed errors, rerun with: -s
==34337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
