==73485== Memcheck, a memory error detector
==73485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73485== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/2
==73485== Parent PID: 73484
==73485== 
==73485== 
==73485== HEAP SUMMARY:
==73485==     in use at exit: 0 bytes in 0 blocks
==73485==   total heap usage: 34 allocs, 34 frees, 10,624 bytes allocated
==73485== 
==73485== All heap blocks were freed -- no leaks are possible
==73485== 
==73485== For lists of detected and suppressed errors, rerun with: -s
==73485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
