==28936== Memcheck, a memory error detector
==28936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28936== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/5
==28936== Parent PID: 28935
==28936== 
==28936== 
==28936== HEAP SUMMARY:
==28936==     in use at exit: 0 bytes in 0 blocks
==28936==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==28936== 
==28936== All heap blocks were freed -- no leaks are possible
==28936== 
==28936== For lists of detected and suppressed errors, rerun with: -s
==28936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
