==77305== Memcheck, a memory error detector
==77305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77305== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/5
==77305== Parent PID: 77304
==77305== 
==77305== 
==77305== HEAP SUMMARY:
==77305==     in use at exit: 0 bytes in 0 blocks
==77305==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==77305== 
==77305== All heap blocks were freed -- no leaks are possible
==77305== 
==77305== For lists of detected and suppressed errors, rerun with: -s
==77305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
