==30429== Memcheck, a memory error detector
==30429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30429== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/5
==30429== Parent PID: 30428
==30429== 
==30429== 
==30429== HEAP SUMMARY:
==30429==     in use at exit: 0 bytes in 0 blocks
==30429==   total heap usage: 66 allocs, 66 frees, 14,544 bytes allocated
==30429== 
==30429== All heap blocks were freed -- no leaks are possible
==30429== 
==30429== For lists of detected and suppressed errors, rerun with: -s
==30429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
