==29249== Memcheck, a memory error detector
==29249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29249== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==29249== Parent PID: 29248
==29249== 
==29249== 
==29249== HEAP SUMMARY:
==29249==     in use at exit: 0 bytes in 0 blocks
==29249==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==29249== 
==29249== All heap blocks were freed -- no leaks are possible
==29249== 
==29249== For lists of detected and suppressed errors, rerun with: -s
==29249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
