==38369== Memcheck, a memory error detector
==38369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38369== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==38369== Parent PID: 38368
==38369== 
==38369== 
==38369== HEAP SUMMARY:
==38369==     in use at exit: 0 bytes in 0 blocks
==38369==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==38369== 
==38369== All heap blocks were freed -- no leaks are possible
==38369== 
==38369== For lists of detected and suppressed errors, rerun with: -s
==38369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
