==29322== Memcheck, a memory error detector
==29322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29322== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==29322== Parent PID: 29321
==29322== 
==29322== 
==29322== HEAP SUMMARY:
==29322==     in use at exit: 0 bytes in 0 blocks
==29322==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==29322== 
==29322== All heap blocks were freed -- no leaks are possible
==29322== 
==29322== For lists of detected and suppressed errors, rerun with: -s
==29322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
