==40414== Memcheck, a memory error detector
==40414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40414== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==40414== Parent PID: 40413
==40414== 
==40414== 
==40414== HEAP SUMMARY:
==40414==     in use at exit: 0 bytes in 0 blocks
==40414==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==40414== 
==40414== All heap blocks were freed -- no leaks are possible
==40414== 
==40414== For lists of detected and suppressed errors, rerun with: -s
==40414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
