==27803== Memcheck, a memory error detector
==27803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27803== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==27803== Parent PID: 27802
==27803== 
==27803== 
==27803== HEAP SUMMARY:
==27803==     in use at exit: 0 bytes in 0 blocks
==27803==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==27803== 
==27803== All heap blocks were freed -- no leaks are possible
==27803== 
==27803== For lists of detected and suppressed errors, rerun with: -s
==27803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
