==76208== Memcheck, a memory error detector
==76208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76208== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==76208== Parent PID: 76207
==76208== 
==76208== 
==76208== HEAP SUMMARY:
==76208==     in use at exit: 0 bytes in 0 blocks
==76208==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==76208== 
==76208== All heap blocks were freed -- no leaks are possible
==76208== 
==76208== For lists of detected and suppressed errors, rerun with: -s
==76208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
