==52439== Memcheck, a memory error detector
==52439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52439== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/3
==52439== Parent PID: 52438
==52439== 
==52439== 
==52439== HEAP SUMMARY:
==52439==     in use at exit: 0 bytes in 0 blocks
==52439==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==52439== 
==52439== All heap blocks were freed -- no leaks are possible
==52439== 
==52439== For lists of detected and suppressed errors, rerun with: -s
==52439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
