==76311== Memcheck, a memory error detector
==76311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76311== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==76311== Parent PID: 76310
==76311== 
==76311== 
==76311== HEAP SUMMARY:
==76311==     in use at exit: 0 bytes in 0 blocks
==76311==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==76311== 
==76311== All heap blocks were freed -- no leaks are possible
==76311== 
==76311== For lists of detected and suppressed errors, rerun with: -s
==76311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
