==27910== Memcheck, a memory error detector
==27910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27910== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==27910== Parent PID: 27909
==27910== 
==27910== 
==27910== HEAP SUMMARY:
==27910==     in use at exit: 0 bytes in 0 blocks
==27910==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==27910== 
==27910== All heap blocks were freed -- no leaks are possible
==27910== 
==27910== For lists of detected and suppressed errors, rerun with: -s
==27910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
