==29359== Memcheck, a memory error detector
==29359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29359== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==29359== Parent PID: 29358
==29359== 
==29359== 
==29359== HEAP SUMMARY:
==29359==     in use at exit: 0 bytes in 0 blocks
==29359==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==29359== 
==29359== All heap blocks were freed -- no leaks are possible
==29359== 
==29359== For lists of detected and suppressed errors, rerun with: -s
==29359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
