==52540== Memcheck, a memory error detector
==52540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52540== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==52540== Parent PID: 52539
==52540== 
==52540== 
==52540== HEAP SUMMARY:
==52540==     in use at exit: 0 bytes in 0 blocks
==52540==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==52540== 
==52540== All heap blocks were freed -- no leaks are possible
==52540== 
==52540== For lists of detected and suppressed errors, rerun with: -s
==52540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
