==29437== Memcheck, a memory error detector
==29437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29437== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==29437== Parent PID: 29436
==29437== 
==29437== 
==29437== HEAP SUMMARY:
==29437==     in use at exit: 0 bytes in 0 blocks
==29437==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==29437== 
==29437== All heap blocks were freed -- no leaks are possible
==29437== 
==29437== For lists of detected and suppressed errors, rerun with: -s
==29437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
