==40516== Memcheck, a memory error detector
==40516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40516== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==40516== Parent PID: 40515
==40516== 
==40516== 
==40516== HEAP SUMMARY:
==40516==     in use at exit: 0 bytes in 0 blocks
==40516==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==40516== 
==40516== All heap blocks were freed -- no leaks are possible
==40516== 
==40516== For lists of detected and suppressed errors, rerun with: -s
==40516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
