==38476== Memcheck, a memory error detector
==38476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38476== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/4
==38476== Parent PID: 38475
==38476== 
==38476== 
==38476== HEAP SUMMARY:
==38476==     in use at exit: 0 bytes in 0 blocks
==38476==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==38476== 
==38476== All heap blocks were freed -- no leaks are possible
==38476== 
==38476== For lists of detected and suppressed errors, rerun with: -s
==38476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
