==50162== Memcheck, a memory error detector
==50162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50162== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==50162== Parent PID: 50161
==50162== 
==50162== 
==50162== HEAP SUMMARY:
==50162==     in use at exit: 0 bytes in 0 blocks
==50162==   total heap usage: 62 allocs, 62 frees, 13,620 bytes allocated
==50162== 
==50162== All heap blocks were freed -- no leaks are possible
==50162== 
==50162== For lists of detected and suppressed errors, rerun with: -s
==50162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
