==25449== Memcheck, a memory error detector
==25449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25449== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==25449== Parent PID: 25448
==25449== 
==25449== 
==25449== HEAP SUMMARY:
==25449==     in use at exit: 0 bytes in 0 blocks
==25449==   total heap usage: 59 allocs, 59 frees, 13,444 bytes allocated
==25449== 
==25449== All heap blocks were freed -- no leaks are possible
==25449== 
==25449== For lists of detected and suppressed errors, rerun with: -s
==25449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
