==34788== Memcheck, a memory error detector
==34788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34788== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==34788== Parent PID: 34787
==34788== 
==34788== 
==34788== HEAP SUMMARY:
==34788==     in use at exit: 0 bytes in 0 blocks
==34788==   total heap usage: 62 allocs, 62 frees, 13,620 bytes allocated
==34788== 
==34788== All heap blocks were freed -- no leaks are possible
==34788== 
==34788== For lists of detected and suppressed errors, rerun with: -s
==34788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
