==73902== Memcheck, a memory error detector
==73902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73902== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/6
==73902== Parent PID: 73901
==73902== 
==73902== 
==73902== HEAP SUMMARY:
==73902==     in use at exit: 0 bytes in 0 blocks
==73902==   total heap usage: 62 allocs, 62 frees, 13,620 bytes allocated
==73902== 
==73902== All heap blocks were freed -- no leaks are possible
==73902== 
==73902== For lists of detected and suppressed errors, rerun with: -s
==73902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
