==26583== Memcheck, a memory error detector
==26583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26583== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==26583== Parent PID: 26582
==26583== 
==26583== 
==26583== HEAP SUMMARY:
==26583==     in use at exit: 0 bytes in 0 blocks
==26583==   total heap usage: 59 allocs, 59 frees, 13,444 bytes allocated
==26583== 
==26583== All heap blocks were freed -- no leaks are possible
==26583== 
==26583== For lists of detected and suppressed errors, rerun with: -s
==26583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
