==50061== Memcheck, a memory error detector
==50061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50061== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==50061== Parent PID: 50060
==50061== 
==50061== 
==50061== HEAP SUMMARY:
==50061==     in use at exit: 0 bytes in 0 blocks
==50061==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==50061== 
==50061== All heap blocks were freed -- no leaks are possible
==50061== 
==50061== For lists of detected and suppressed errors, rerun with: -s
==50061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
