==37162== Memcheck, a memory error detector
==37162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37162== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==37162== Parent PID: 37161
==37162== 
==37162== 
==37162== Process terminating with default action of signal 6 (SIGABRT)
==37162==    at 0x49109FC: __pthread_kill_implementation (pthread_kill.c:44)
==37162==    by 0x49109FC: __pthread_kill_internal (pthread_kill.c:78)
==37162==    by 0x49109FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==37162==    by 0x48BC475: raise (raise.c:26)
==37162==    by 0x48A27F2: abort (abort.c:79)
==37162==    by 0x4903676: __libc_message (libc_fatal.c:156)
==37162==    by 0x49B0599: __fortify_fail (fortify_fail.c:26)
==37162==    by 0x49B0565: __stack_chk_fail (stack_chk_fail.c:24)
==37162==    by 0x10ABE3: leTecnico (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==37162==    by 0x10A05C: main (in /home/rrmatos/Documents/TrabalhoProg2/Resultados/Rafael/main/prog)
==37162== 
==37162== HEAP SUMMARY:
==37162==     in use at exit: 4,696 bytes in 11 blocks
==37162==   total heap usage: 11 allocs, 0 frees, 4,696 bytes allocated
==37162== 
==37162== LEAK SUMMARY:
==37162==    definitely lost: 0 bytes in 0 blocks
==37162==    indirectly lost: 0 bytes in 0 blocks
==37162==      possibly lost: 0 bytes in 0 blocks
==37162==    still reachable: 4,696 bytes in 11 blocks
==37162==         suppressed: 0 bytes in 0 blocks
==37162== Reachable blocks (those to which a pointer was found) are not shown.
==37162== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37162== 
==37162== For lists of detected and suppressed errors, rerun with: -s
==37162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
