==73799== Memcheck, a memory error detector
==73799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73799== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==73799== Parent PID: 73798
==73799== 
==73799== 
==73799== HEAP SUMMARY:
==73799==     in use at exit: 0 bytes in 0 blocks
==73799==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==73799== 
==73799== All heap blocks were freed -- no leaks are possible
==73799== 
==73799== For lists of detected and suppressed errors, rerun with: -s
==73799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
