==34680== Memcheck, a memory error detector
==34680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34680== Command: Resultados/Rafael/main/prog Resultados/Rafael/main/Casos/5
==34680== Parent PID: 34679
==34680== 
==34680== 
==34680== HEAP SUMMARY:
==34680==     in use at exit: 0 bytes in 0 blocks
==34680==   total heap usage: 61 allocs, 61 frees, 13,540 bytes allocated
==34680== 
==34680== All heap blocks were freed -- no leaks are possible
==34680== 
==34680== For lists of detected and suppressed errors, rerun with: -s
==34680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
