==28909== Memcheck, a memory error detector
==28909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28909== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/8
==28909== Parent PID: 28908
==28909== 
==28909== 
==28909== HEAP SUMMARY:
==28909==     in use at exit: 0 bytes in 0 blocks
==28909==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==28909== 
==28909== All heap blocks were freed -- no leaks are possible
==28909== 
==28909== For lists of detected and suppressed errors, rerun with: -s
==28909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
