==75885== Memcheck, a memory error detector
==75885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75885== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/8
==75885== Parent PID: 75884
==75885== 
==75885== 
==75885== HEAP SUMMARY:
==75885==     in use at exit: 0 bytes in 0 blocks
==75885==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==75885== 
==75885== All heap blocks were freed -- no leaks are possible
==75885== 
==75885== For lists of detected and suppressed errors, rerun with: -s
==75885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
