==27462== Memcheck, a memory error detector
==27462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27462== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/8
==27462== Parent PID: 27461
==27462== 
==27462== 
==27462== HEAP SUMMARY:
==27462==     in use at exit: 0 bytes in 0 blocks
==27462==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==27462== 
==27462== All heap blocks were freed -- no leaks are possible
==27462== 
==27462== For lists of detected and suppressed errors, rerun with: -s
==27462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
