==37602== Memcheck, a memory error detector
==37602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37602== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/8
==37602== Parent PID: 37601
==37602== 
==37602== 
==37602== HEAP SUMMARY:
==37602==     in use at exit: 0 bytes in 0 blocks
==37602==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==37602== 
==37602== All heap blocks were freed -- no leaks are possible
==37602== 
==37602== For lists of detected and suppressed errors, rerun with: -s
==37602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
