==40098== Memcheck, a memory error detector
==40098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40098== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/8
==40098== Parent PID: 40097
==40098== 
==40098== 
==40098== HEAP SUMMARY:
==40098==     in use at exit: 0 bytes in 0 blocks
==40098==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==40098== 
==40098== All heap blocks were freed -- no leaks are possible
==40098== 
==40098== For lists of detected and suppressed errors, rerun with: -s
==40098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
