==28811== Memcheck, a memory error detector
==28811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28811== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/8
==28811== Parent PID: 28810
==28811== 
==28811== 
==28811== HEAP SUMMARY:
==28811==     in use at exit: 0 bytes in 0 blocks
==28811==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==28811== 
==28811== All heap blocks were freed -- no leaks are possible
==28811== 
==28811== For lists of detected and suppressed errors, rerun with: -s
==28811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
