==38260== Memcheck, a memory error detector
==38260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38260== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/2
==38260== Parent PID: 38259
==38260== 
==38260== 
==38260== HEAP SUMMARY:
==38260==     in use at exit: 0 bytes in 0 blocks
==38260==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==38260== 
==38260== All heap blocks were freed -- no leaks are possible
==38260== 
==38260== For lists of detected and suppressed errors, rerun with: -s
==38260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
