==27696== Memcheck, a memory error detector
==27696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27696== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/2
==27696== Parent PID: 27695
==27696== 
==27696== 
==27696== HEAP SUMMARY:
==27696==     in use at exit: 0 bytes in 0 blocks
==27696==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==27696== 
==27696== All heap blocks were freed -- no leaks are possible
==27696== 
==27696== For lists of detected and suppressed errors, rerun with: -s
==27696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
