==29137== Memcheck, a memory error detector
==29137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29137== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/2
==29137== Parent PID: 29136
==29137== 
==29137== 
==29137== HEAP SUMMARY:
==29137==     in use at exit: 0 bytes in 0 blocks
==29137==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==29137== 
==29137== All heap blocks were freed -- no leaks are possible
==29137== 
==29137== For lists of detected and suppressed errors, rerun with: -s
==29137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
