==40313== Memcheck, a memory error detector
==40313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40313== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/2
==40313== Parent PID: 40312
==40313== 
==40313== 
==40313== HEAP SUMMARY:
==40313==     in use at exit: 0 bytes in 0 blocks
==40313==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==40313== 
==40313== All heap blocks were freed -- no leaks are possible
==40313== 
==40313== For lists of detected and suppressed errors, rerun with: -s
==40313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
