==30224== Memcheck, a memory error detector
==30224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30224== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==30224== Parent PID: 30223
==30224== 
==30224== 
==30224== HEAP SUMMARY:
==30224==     in use at exit: 0 bytes in 0 blocks
==30224==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==30224== 
==30224== All heap blocks were freed -- no leaks are possible
==30224== 
==30224== For lists of detected and suppressed errors, rerun with: -s
==30224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
