==30328== Memcheck, a memory error detector
==30328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30328== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==30328== Parent PID: 30327
==30328== 
==30328== 
==30328== HEAP SUMMARY:
==30328==     in use at exit: 0 bytes in 0 blocks
==30328==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==30328== 
==30328== All heap blocks were freed -- no leaks are possible
==30328== 
==30328== For lists of detected and suppressed errors, rerun with: -s
==30328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
