==41340== Memcheck, a memory error detector
==41340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41340== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==41340== Parent PID: 41339
==41340== 
==41340== 
==41340== HEAP SUMMARY:
==41340==     in use at exit: 0 bytes in 0 blocks
==41340==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==41340== 
==41340== All heap blocks were freed -- no leaks are possible
==41340== 
==41340== For lists of detected and suppressed errors, rerun with: -s
==41340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
