==39812== Memcheck, a memory error detector
==39812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39812== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==39812== Parent PID: 39811
==39812== 
==39812== 
==39812== HEAP SUMMARY:
==39812==     in use at exit: 0 bytes in 0 blocks
==39812==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==39812== 
==39812== All heap blocks were freed -- no leaks are possible
==39812== 
==39812== For lists of detected and suppressed errors, rerun with: -s
==39812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
