==77192== Memcheck, a memory error detector
==77192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77192== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==77192== Parent PID: 77191
==77192== 
==77192== 
==77192== HEAP SUMMARY:
==77192==     in use at exit: 0 bytes in 0 blocks
==77192==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==77192== 
==77192== All heap blocks were freed -- no leaks are possible
==77192== 
==77192== For lists of detected and suppressed errors, rerun with: -s
==77192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
