==28793== Memcheck, a memory error detector
==28793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28793== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==28793== Parent PID: 28792
==28793== 
==28793== 
==28793== HEAP SUMMARY:
==28793==     in use at exit: 0 bytes in 0 blocks
==28793==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==28793== 
==28793== All heap blocks were freed -- no leaks are possible
==28793== 
==28793== For lists of detected and suppressed errors, rerun with: -s
==28793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
