==53412== Memcheck, a memory error detector
==53412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53412== Command: Resultados/Rafael/software/prog Resultados/Rafael/software/Casos/4
==53412== Parent PID: 53411
==53412== 
==53412== 
==53412== HEAP SUMMARY:
==53412==     in use at exit: 0 bytes in 0 blocks
==53412==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==53412== 
==53412== All heap blocks were freed -- no leaks are possible
==53412== 
==53412== For lists of detected and suppressed errors, rerun with: -s
==53412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
