==27495== Memcheck, a memory error detector
==27495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27495== Command: Resultados/Rafael/completo/prog Resultados/Rafael/completo/Casos/4
==27495== Parent PID: 27494
==27495== 
==27495== 
==27495== HEAP SUMMARY:
==27495==     in use at exit: 0 bytes in 0 blocks
==27495==   total heap usage: 49 allocs, 49 frees, 12,172 bytes allocated
==27495== 
==27495== All heap blocks were freed -- no leaks are possible
==27495== 
==27495== For lists of detected and suppressed errors, rerun with: -s
==27495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
