==36518== Memcheck, a memory error detector
==36518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36518== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/1
==36518== Parent PID: 36517
==36518== 
==36518== 
==36518== HEAP SUMMARY:
==36518==     in use at exit: 0 bytes in 0 blocks
==36518==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==36518== 
==36518== All heap blocks were freed -- no leaks are possible
==36518== 
==36518== For lists of detected and suppressed errors, rerun with: -s
==36518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
