==39385== Memcheck, a memory error detector
==39385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39385== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/1
==39385== Parent PID: 39384
==39385== 
==39385== 
==39385== HEAP SUMMARY:
==39385==     in use at exit: 0 bytes in 0 blocks
==39385==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==39385== 
==39385== All heap blocks were freed -- no leaks are possible
==39385== 
==39385== For lists of detected and suppressed errors, rerun with: -s
==39385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
