==51364== Memcheck, a memory error detector
==51364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51364== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/1
==51364== Parent PID: 51363
==51364== 
==51364== 
==51364== HEAP SUMMARY:
==51364==     in use at exit: 0 bytes in 0 blocks
==51364==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==51364== 
==51364== All heap blocks were freed -- no leaks are possible
==51364== 
==51364== For lists of detected and suppressed errors, rerun with: -s
==51364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
