==26706== Memcheck, a memory error detector
==26706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26706== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/1
==26706== Parent PID: 26705
==26706== 
==26706== 
==26706== HEAP SUMMARY:
==26706==     in use at exit: 0 bytes in 0 blocks
==26706==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==26706== 
==26706== All heap blocks were freed -- no leaks are possible
==26706== 
==26706== For lists of detected and suppressed errors, rerun with: -s
==26706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
