==28044== Memcheck, a memory error detector
==28044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28044== Command: Resultados/Rafael/fila/prog Resultados/Rafael/fila/Casos/1
==28044== Parent PID: 28043
==28044== 
==28044== 
==28044== HEAP SUMMARY:
==28044==     in use at exit: 0 bytes in 0 blocks
==28044==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==28044== 
==28044== All heap blocks were freed -- no leaks are possible
==28044== 
==28044== For lists of detected and suppressed errors, rerun with: -s
==28044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
