==29574== Memcheck, a memory error detector
==29574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29574== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/6
==29574== Parent PID: 29573
==29574== 
==29574== 
==29574== HEAP SUMMARY:
==29574==     in use at exit: 0 bytes in 0 blocks
==29574==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==29574== 
==29574== All heap blocks were freed -- no leaks are possible
==29574== 
==29574== For lists of detected and suppressed errors, rerun with: -s
==29574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
