==76536== Memcheck, a memory error detector
==76536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76536== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/6
==76536== Parent PID: 76535
==76536== 
==76536== 
==76536== HEAP SUMMARY:
==76536==     in use at exit: 0 bytes in 0 blocks
==76536==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==76536== 
==76536== All heap blocks were freed -- no leaks are possible
==76536== 
==76536== For lists of detected and suppressed errors, rerun with: -s
==76536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
