==40721== Memcheck, a memory error detector
==40721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40721== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/6
==40721== Parent PID: 40720
==40721== 
==40721== 
==40721== HEAP SUMMARY:
==40721==     in use at exit: 0 bytes in 0 blocks
==40721==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==40721== 
==40721== All heap blocks were freed -- no leaks are possible
==40721== 
==40721== For lists of detected and suppressed errors, rerun with: -s
==40721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
