==28118== Memcheck, a memory error detector
==28118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28118== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/6
==28118== Parent PID: 28117
==28118== 
==28118== 
==28118== HEAP SUMMARY:
==28118==     in use at exit: 0 bytes in 0 blocks
==28118==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==28118== 
==28118== All heap blocks were freed -- no leaks are possible
==28118== 
==28118== For lists of detected and suppressed errors, rerun with: -s
==28118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
