==38687== Memcheck, a memory error detector
==38687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38687== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/6
==38687== Parent PID: 38686
==38687== 
==38687== 
==38687== HEAP SUMMARY:
==38687==     in use at exit: 0 bytes in 0 blocks
==38687==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==38687== 
==38687== All heap blocks were freed -- no leaks are possible
==38687== 
==38687== For lists of detected and suppressed errors, rerun with: -s
==38687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
