==29656== Memcheck, a memory error detector
==29656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29656== Command: Resultados/Rafael/ticket/prog Resultados/Rafael/ticket/Casos/6
==29656== Parent PID: 29655
==29656== 
==29656== 
==29656== HEAP SUMMARY:
==29656==     in use at exit: 0 bytes in 0 blocks
==29656==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==29656== 
==29656== All heap blocks were freed -- no leaks are possible
==29656== 
==29656== For lists of detected and suppressed errors, rerun with: -s
==29656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
